# 名称
VITE_APP_ENV = 'production'
# baseUrl
VITE_APP_BASE_API = '/api/pro'
# 本地存储命名
VITE_APP_NAME_SPACE = 'gin-front-vue3'
# 图片访问地址ip
VITE_APP_ACCESS_IP = 'http://pro:5003'
# 图片上传地址ip
VITE_APP_UPLOAD_IP = 'http://pro:5003/api/upload'